social-anti-fake-news/backend/target/classes/application.yml (before)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: anti-fake-news-backend

  datasource:
  url: jdbc:postgresql://db.sdhltyzwejuormbcfskd.supabase.co:5432/postgres?sslmode=require
  driver-class-name: org.postgresql.Driver
  username: postgres
  password: "Dew0948098172="
  hikari:
      maximum-pool-size: 5
      data-source-properties:
        sslmode: require
        reWriteBatchedInserts: true

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    open-in-view: false

  flyway:
    enabled: false
  
  security:
    user:
      name: admin
      password: admin123
      roles: ADMIN

# Logging configuration
logging:
  level:
    com.devspark.antifakenews: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# CORS configuration
cors:
  allowed-origins: http://localhost:3000,http://localhost:5173
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true

# JWT configuration
jwt:
  secret: mySecretKey123456789012345678901234567890
  expiration: 86400000 # 24 hours in milliseconds

# API documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

# Supabase Storage (optional; use env vars if backend needs to sign URLs)
supabase:
  storage:
    endpoint: ${SUPABASE_STORAGE_S3_ENDPOINT:}
    public_endpoint: ${SUPABASE_PUBLIC_STORAGE_ENDPOINT:}
    bucket: ${SUPABASE_STORAGE_BUCKET:images}
    region: ${SUPABASE_STORAGE_REGION:}
    accessKey: ${SUPABASE_STORAGE_ACCESS_KEY:}
    secretKey: ${SUPABASE_STORAGE_SECRET_KEY:}

social-anti-fake-news/backend/target/classes/application.yml (after)
server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: anti-fake-news-backend

  datasource:
  url: jdbc:postgresql://db.sdhltyzwejuormbcfskd.supabase.co:5432/postgres?sslmode=require
  driver-class-name: org.postgresql.Driver
  username: postgres
  password: "Dew0948098172="
  hikari:
      maximum-pool-size: 5
      data-source-properties:
        sslmode: require
        reWriteBatchedInserts: true

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    open-in-view: false

  flyway:
    enabled: false
  
  security:
    user:
      name: admin
      password: admin123
      roles: ADMIN

# Logging configuration
logging:
  level:
    com.devspark.antifakenews: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# CORS configuration
cors:
  allowed-origins: http://localhost:3000,http://localhost:5173
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true

# JWT configuration
jwt:
  secret: mySecretKey123456789012345678901234567890
  expiration: 86400000 # 24 hours in milliseconds

# API documentation
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operationsSorter: method

social-anti-fake-news/backend/target/classes/application.yml (diff)
@@ -74,13 +74,3 @@ springdoc:
   swagger-ui:
     path: /swagger-ui.html
     operationsSorter: method
-
-# Supabase Storage (optional; use env vars if backend needs to sign URLs)
-supabase:
-  storage:
-    endpoint: ${SUPABASE_STORAGE_S3_ENDPOINT:}
-    public_endpoint: ${SUPABASE_PUBLIC_STORAGE_ENDPOINT:}
-    bucket: ${SUPABASE_STORAGE_BUCKET:images}
-    region: ${SUPABASE_STORAGE_REGION:}
-    accessKey: ${SUPABASE_STORAGE_ACCESS_KEY:}
-    secretKey: ${SUPABASE_STORAGE_SECRET_KEY:}
